# kotlin-dynamic-keystore

./: .gitignore  Readme.md  build.gradle
dib/: docker-compose.yml
dib/dynamodb/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gp/access/: Greeting.kt  KeystoreAccess.kt
src/main/kotlin/com/gp/access/impl/: AmazonDynamoDBAsyncClientProvider.kt  DynamoDbMapperProvider.kt  DynamoDbProvider.kt  KeystoreAccessImpl.kt
src/main/kotlin/com/gp/access/model/: DynamoDBConfig.kt  KeystoreDao.java
src/main/kotlin/com/gp/controllers/: GreetingController.kt  HealthController.kt
src/main/kotlin/sample/: MyApp.kt
src/main/resources/: application.yml
src/test/kotlin/com/gp/access/impl/: KeystoreAccessImplTest.kt
