buildscript {
    ext.kotlin_version = '1.1.2'
    ext.amazonaws_sdk_version = '1.11.133'
    ext.spring_boot_version = '1.4.2.RELEASE'
    ext['jetty.version'] = '9.2.17.v20160517'
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/myJava'
    main.java.srcDirs += 'src/main/kotlin'
}

//mainClassName = 'sample.MyApp'
//defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "com.amazonaws:aws-java-sdk-dynamodb:$amazonaws_sdk_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "com.typesafe:config:1.3.1"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    optional "org.springframework.boot:spring-boot-configuration-processor"

    testCompile 'junit:junit'
    testCompile 'org.springframework:spring-test'
    testCompile "org.mockito:mockito-core:1.+"
}

compileJava.dependsOn(processResources)

task wrapper(type: Wrapper) {
    gradleVersion = '3.5.0'
}

jar {
    baseName = 'dynamic-keystore-lib'
    version = '0.1.0'
}

springBoot {
    mainClass = 'sample.MyApp'
}